DB_DRIVER=sqlserver
#DB_SOURCE=sqlserver://sa:Aforo2552019@localhost:1034?database=db_security
#DB_SOURCE=sqlserver://sqlserver:Aforo2022@35.226.197.7:1433?database=db_security
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

#migrate -path db/migration -database "sqlserver://sqlserver:Aforo2022@35.226.197.7:1433?database=db_security" -verbose up